<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easton Soares</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: #e7e5e5;
        }
        .profile-img {
            max-width: 200px;
            display: block;
            margin: 0 auto; 
            border: 8px solid #157ed4; 
            padding: 4px;
        }
        .section-header {
            background: linear-gradient(to right, #012c46, #1e6299, #58a6e6);
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
        }
        hr {
        height: 2px;
        background-color: black;
        border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; background-color: #012c46; color: white; font-size: 36px; padding: 20px; font-family: Georgia, sans-serif;">Easton Soares</h1>
        <img src="resume_picture.jpg" alt="Easton Soares" class="profile-img">
    </header>    
    
    <section class="section-header">
        <h2>Summary</h2>
    </section>
        <p>My academic journey has equipped me with a strong foundation in cybersecurity principles and practices. During my studies, I have honed my skills in threat analysis, network security, and data protection. I enjoy coding, reading and posting about DevOps in my free time. In addition to my technical skills, I have experience working in management positions in retail and customer service.</p>

    <section class="section-header">
        <h2>Education</h2>
    </section>
        <ul>
            <li> Honours Bachelor of Technology : Informatics and Security (IFS)   - Seneca Newnham - 2025</li>
            <li> Ontario Secondary School Diploma - Cardinal Leger Secondary School - 2018</li>
        </ul>

    <section class="section-header">
        <h2>Work Experience</h2>
    </section>
        <ul>
            <li>
                <strong>SITEONE LANDSCAPE SUPPLY</strong> &mdash; April 2022 - September 2022<br>
                <strong>Assistant Manager</strong>
                <ul>
                    <li>Assisted in cleaning, balancing the cash register, and opening/closing the store.</li>
                    <li>Aided sales team members to boost sales for the branch.</li>
                    <li>Performed banking operations and account management, relieving upper management of accounting tasks.</li>
                    <li>Promoted events both inside and outside the store, resulting in new sales opportunities.</li>
                    <li>Dispatched drivers and hand-delivered products, enhancing customer satisfaction.</li>
                    <li>Unloaded trucks and managed logistical operations within the warehouse to maintain inventory.</li>
                </ul>
            </li>
        </ul>

    <section class="section-header">
        <h2>Skills</h2>
    </section>
        <ul>
            <li>
                <strong>Linux Distributions:</strong>
                <ul>
                    <li>Ubuntu</li>
                    <li>Kali</li>
                    <li>Fedora</li>
                    <li>Redhat</li>
                </ul>
            </li>
            <li>
                <strong>Tunnel-to-Tunnel Web Service VPN Management:</strong>
                <ul>
                    <li>Microsoft Azure</li>
                    <li>Amazon Web Services</li>
                </ul>
            </li>
            <li>
                <strong>Infrastructure Administration:</strong>
                <ul>
                    <li>Gateway Configuration</li>
                    <li>Web Server Setup</li>
                    <li>Terminal Configuration</li>
                    <li>Management of Two Endpoint Machines</li>
                </ul>
            </li>
            <li>
                <strong>Penetration Testing:</strong>
                <ul>
                    <li>Utilizing Metasploit for Exploitation</li>
                    <li>Hydra Tool for Password Cracking</li>
                </ul>
            </li>
        </ul>
    
    <section class="section-header">
        <h2>Awards and Certifications</h2>
    </section>
        <ul>
            <li>CCNA 1 [Cisco Certified Network Associate] Certification</li>
            <li>Computer Science and Technology Certificate (Ministry of Education)</li>
        </ul>
        <hr>

    <nav>
        <ul>
            <li><a href="hobbies.html">Hobbies & Projects</a></li>
            <li><a href="contact.html">Contact Information</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; Easton Soares</p>
    </footer>
</body>
</html>
